{
  "compilerOptions": {
    "outDir": "JavaScript",
    "target": "ESNext",
    "strictPropertyInitialization": false
  },
  "watchOptions": {
    "watchDirectory": "useFsEvents",
    "watchFile": "useFsEvents"
  }
}
